
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

######### THE WEBSERVER MUST BE ABLE TO SERVE .well-known and /letsencrypt FOR CERTBOT TO WORK
    server {
      listen 80;
# this is the only special addition to this otherwise default nginx config
# root /letsencrypt/ - the dir that was mounted into the container, where certbot will write files to
      location /.well-known/acme-challenge/ {
        root /letsencrypt/;
      }

      location / {
        gzip off;
        root /usr/share/nginx/html/;
        index  index.html;
      }

    }

# uncomment after setting up certbot

    # server {
    #   listen 443 ssl default_server;
    #   listen [::]:443 ssl default_server ;
    #   server_name madsu.com;

    # these are the generated certs
    #   ssl_certificate /etc/letsencrypt/live/madsu.com/fullchain.pem;
    #   ssl_certificate_key /etc/letsencrypt/live/madsu.com/privkey.pem;
    #   root /usr/share/nginx/html/;

    #   location / {
    #     gzip off;
    #     root /usr/share/nginx/html/;
    #     index  index.html;
    #   }

    # }
   
}