BG_COLOR=#12181b
FONT_COLOR=#FFFFFF
CUSTOM_HEADER=this is my base config
# commented this out bc i only want the properties to be set in specific environments (dev, prod)
# this used to be a config map where the values were the contents of the .data section